<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CollectionsActivity"
    android:background="@drawable/pink_purple_gradient">


    <Button
        android:id="@+id/AddCollectionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_new_collection"
        android:layout_above="@id/bottomNavigationView"

        />
    <Button
        android:id="@+id/AddShoeCollectionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/assign_shoe_to_collection"
        android:layout_above="@+id/AddCollectionButton"
        />

    <GridView
        android:id="@+id/mediaGridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomNavigationView"
        android:layout_marginBottom="0dp"
        android:columnWidth="150dp"
        android:horizontalSpacing="8dp"
        android:numColumns="2"
        android:padding="8dp"
        android:verticalSpacing="8dp">

    </GridView>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation_menu" >

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>
