<?xml version="1.0" encoding="UTF-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:contentDescription="scrollviewUpload"
    tools:context=".UploadActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        app:cardCornerRadius="30dp"
        android:elevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:background="@drawable/linear_borders">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upload Image"
                android:fontFamily="@font/lato"
                android:textSize="20sp"
                android:textAlignment="center"
                android:textColor="@color/magenta"/>

            <ImageView
                android:id="@+id/uploadImage"
                android:layout_width="match_parent"
                android:layout_height="155dp"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/cameraicon"/>

            <EditText
                android:id="@+id/uploadImageName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:background="@drawable/neon_border"
                android:textAlignment="center"
                android:drawablePadding="8dp"
                android:fontFamily="@font/lato"
                android:hint="Sneaker Name"
                android:inputType="text"
                android:orientation="vertical"
                android:padding="15dp"
                android:textColor="@color/ActivitiesBg2"
                android:textColorHint="@color/magenta"/>
            <EditText
                android:id="@+id/describe_moment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:background="@drawable/neon_border"
                android:textAlignment="center"
                android:drawablePadding="8dp"
                android:fontFamily="@font/lato"
                android:hint="Sneaker brand"
                android:inputType="text"
                android:orientation="vertical"
                android:padding="15dp"
                android:textColor="@color/ActivitiesBg2"
                android:textColorHint="@color/magenta"/>


            <TextView
                android:id="@+id/spinnerTextView"
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:layout_marginTop="9dp"
                android:text="Choose shoe size"
                android:fontFamily="@font/lato"
                android:textSize="20sp"
                android:textAlignment="center"
                android:textColor="@color/magenta"
                app:layout_constraintTop_toBottomOf="@id/describe_moment"/>

            <Spinner
                android:id="@+id/spinner_shoe_sizes"
                style="@style/SpinnerStyle"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="176dp"
                android:padding="15dp"
                android:backgroundTint="@color/magenta"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextTextShoeBrand"
                android:contentDescription="scrollviewUpload"/>



            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:text="@string/save"
                android:fontFamily="@font/lato"
                android:id="@+id/saveButton"
                android:textSize="22dp"
                app:cornerRadius="30dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:text="@string/button_Clear"
                android:fontFamily="@font/lato"
                android:id="@+id/clearButton"
                android:textSize="22dp"
                app:cornerRadius="30dp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</ScrollView>
